server_names_hash_bucket_size 128;

# server {
#     listen 443 ssl;
#     server_name %DOMAIN% www.%DOMAIN%;
#     access_log /var/log/nginx/%DOMAIN%.log;
# 
#     ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
#     ssl_ciphers         HIGH:!aNULL:!MD5;
#     ssl_certificate     %DOMAIN%.chained.pem;
#     ssl_certificate_key %DOMAIN%.private.pem;
# 
#     location / {
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header Host $http_host;
#         proxy_set_header X-NginX-Proxy true;
# 
#         proxy_pass http://127.0.0.1:3000;
#         proxy_redirect off;
# 
#         proxy_http_version 1.1;
#         proxy_set_header Upgrade $http_upgrade;
#         proxy_set_header Connection "Upgrade";
#     }
# }

server {
    listen 80;
    server_name %DOMAIN% www.%DOMAIN%;
    access_log /var/log/nginx/%DOMAIN%.log;
    
    # Lets encrypt proofs
#     location '/.well-known/acme-challenge' {
#         alias /var/www/freshplans.garrows.com/.well-known/;
#         try_files $uri =404;
#     }
 
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
 
        proxy_pass http://127.0.0.1:%NODEPORT%;
        proxy_redirect off;
 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
